# pr08-recyclerview-victordyil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/pr06/data/: DataSource.kt  Database.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr06/data/model/: User.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr06/ui/add_user/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr06/ui/edit_user/: EditUserActivity.kt  EditUserViewModel.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr06/ui/users/: UsersActivity.kt  UsersActivityAdapter.kt  UsersActivityViewModel.kt  UsersActivityViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/pr06/utils/: Event.kt  GlideUtils.kt
app/src/main/res/layout/: user_activity.xml  users_activity.xml  users_activity_item.xml
app/src/main/res/layout-land/: user_activity.xml
app/src/main/res/menu/: user.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
