<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iessaladillo.pedrojoya.pr06.ui.users.UsersActivity">

    <!-- El ReciclerView tiene un padding @dimen/margin_half -->

</androidx.constraintlayout.widget.ConstraintLayout>
